<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8" content="width=100%, height=100%, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
       body{
         margin: 0;
         padding: 0;
         height: 100%;
         width: 100%;
         overflow: hidden;
         background-color: #f5f2eb;
        }
        body{
         margin: 0;
         padding: 0;
         height: 100%;
         width: 100%;
         overflow: hidden;
         background-color: #f5f2eb;
        }
        body {
          -moz-user-select: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -webkit-tap-highlight-color: #f5f2eb;
          -ms-content-zooming: none;
          -webkit-font-smoothing: antialiased;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        #mgame {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: hidden;
        }

        #mgame canvas {
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: -o-crisp-edges;
          image-rendering: crisp-edges;
          -ms-interpolation-mode: nearest-neighbor;
        } 
    </style>
  </head>
  <body>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
